# optimization

./: Rubanenko_GC_res.txt  izmerenia_dlya_raznykh_gc_v_mode_avgt_i_thrpt_8_i_9_dzhava.txt  pom.xml  results.txt
src/main/java/ru/sberbank/: Optdemo1Application.java
src/main/java/ru/sberbank/optdemo1/: AsyncHttpClientFactory.java  Opdemo1Controller.java  Optdemo1Application.java  Quote.java
src/main/java/ru/sberbank/optdemo2/: Item.java  Knapsack.java  Opdemo2Controller.java  Solution.java
src/main/java/ru/sberbank/optdemo3/: DoubleRow.java  Matrix.java  MatrixGCBenchmark.java  Value.java
src/main/java/ru/sberbank/optdemo4/: LazySkipList.java
src/main/resources/: GC.txt  GCResult.txt
src/test/java/ru/sberbank/optdemo1/: Optdemo1ApplicationTests.java
